*{
    margin: 0;
    padding: 0;
}
body{
    position: static;
    display: grid;
}
.box1{
    /*height: 35px;
    width: 100vw;*/
    padding-top: 10px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    background-image: url('lo1.jpg');
    background-size: cover;
    height: 80px;
    width: 80px;
}
.logo1{
    background-color:rgb(26, 42, 42) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.z1{
    color: white;
    padding-left: 5px;
}
.search{
    display: flex;
}
.search-input{
    height: 40px;
    width: 700px;
    font-size: 1.5rem;
}
#border:hover{
    border: 2px solid lawngreen;
}
.box2{
    height: 40px;
    /*width: 100vw;*/
    background-color: rgb(26, 42, 42);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    text-align: right;
    /*margin-top: 2px;*/
    
}
.hero{
    background-image: url("hero3.jpg");
    height: 500px;
    width: 100%;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 2px;
    animation: changeImage 20s linear infinite;
}
@keyframes changeImage {
    0%{
        background-image: url("atrangi-re-movie-review-1.jpg");
    }
    20%{
        background-image: url("sddefault.jpg");
    }
    40%{
        background-image: url("ar1.jpg");
    }
    60%{
        background-image: url("maxresdefault.jpg");
    }
    80%{
        background-image: url("am.jpg");
    }
    100%{
        background-image: url("l4.jpg");
    }
    
}
.mssg{
    height: 40px;
    width: 900px;
    background-color: rgb(248, 212, 169);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1rem;
    text-align: center;
    border:  2px solid black;
}
.container{
    background-color: black;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows:100px 40px  500px 800px 800px 800px 30px 25px auto 30px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 1rem;
    margin-top: 2px;
    grid-template-areas:
    "a1 header header header"
    "a1 aside aside aside"
    "a1 section section section"
    "a1 a2 a3 a4"
    "a1 a5 a6 a7"
    "a8 a9 a10 a11"
    "f1 f1 f1 f1"
    "f2 f2 f2 f2"
    "f2 f2 f2 f2"
    "f3 f3 f3 f3"
    "f3 f3 f3 f3"
    "f4 f4 f4 f4";
}
header{
 grid-area: header;
}
aside{
    grid-area: aside;
}
section{
    grid-area: section;
}
.a1{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    /*height: 500px;*/
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a1;
}
.a2{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
   width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a2;
}
.a3{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a3;
}
.a4{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a4;
}
.a5{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a5;
}
.a6{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a6;
}
.a7{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a7;
}
.a8{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a8;
}
.a9{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a9;
}
.a10{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
    width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a10;
}
.a11{
    background-color: rgb(58, 50, 50);
    color: white;
    border: 2px solid white;
   width: 800px;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    grid-area: a11;
}
@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
        grid-template-areas:
        "header header"
        "aside aside"
        "section section"
        "a1 a1" 
        "a2 a3"
        "a4 a5"
        "a6 a7"
        "a8 a9"
        "a10 a11"
        "f1 f1"
        "f2 f2"
        "f3 f3"
        "f4 f4";
    }
}
/*.a1:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}*/
.p1{
    padding-top: 55px;
    display: grid;
    grid-template-rows: 210px 210px 210px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.p2{
    height: 210px;
    width: 250px;
    border: 2px solid white;

}
.p2.a1:third-child{
    grid-row-start: 2;
    grid-row-end: 4;
}
.p3{
    height: 500px;
    width: 500px;
    border: 2px solid white;
}
.b1{
    font-size: 60px;
   font-weight: bold;
   text-decoration: underline;
   margin-bottom: 10px;
}
#i1:hover{
    color: lawngreen;
}
#i1{
    height: 10px;
}
.f1{
    /*width: 100vw;*/
    background-color:rgb(26, 42, 42) ;
    color: white;
    font-size: 1.3rem;
    text-align: center;
    height: 35px;
    padding-top: 10px;
    margin-top: 2px;
    grid-area: f1;
}
.f2{
    grid-area: f2;
    margin-top: 10px;
    font-size: 2.2rem;
    height: 40px;
}
.f3{
    /*width: 100vw;*/
    background-color:rgb(26, 42, 42);
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2px;
    grid-area: f3;
    font-size: 2rem;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 1.6rem;
    margin-top: 10px;
    color: #dddddd;
}
.f4{
   /* width: 100vw;*/
    background-color: black;
    color: white;
    height: 80px;
    margin-top: 2px;
    font-size: 1.9rem;
    text-align: center;
    grid-area: f4;
}
#border1:hover{
    border: 3px solid lawngreen;
}
#a1{
    display: block;
    text-decoration: none;
    color: white;
    height: 40px;
    font-size: 2rem;
}
.s12{
    width: 45px;
    display: flex;
    justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   background-color: lawngreen;
   border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.c1{
    color: white;
    font-size: 2rem;
    padding: 10px;
    text-align: left;
    margin-top: 10px;
}
.c1:hover{
    color: aqua;
    text-decoration: underline;
}
#a2{
    text-decoration: none;
    color: lawngreen;
}
#s1{
    text-decoration: none;
    color: aqua;
    font-weight: bold;
    font-size: 1.3rem;
    padding-top: 30px;
}
.s1{
    margin-top: 5px;
    height:30px;
}
#bar1{
    text-decoration: none;
}
@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 40px  450px auto auto auto 30px 25px auto ;
        width: 100%;
    }
    header,aside,section,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,f1,f2,f3,f4{
        grid-column-start: span 1;
    }
}